advancements.mxtune:music.root.title=mxTune
advancements.mxtune:music.root.description=让音符从纸张跃然飞扬
advancements.mxtune:music.craft_paper.title=纸和墨水
advancements.mxtune:music.craft_paper.description=你需要弄脏你的手
advancements.mxtune:music.write_sheet_music.title=谱写音乐
advancements.mxtune:music.write_sheet_music.description=将笔放在纸上
advancements.mxtune:music.play_brass_inst.title=嗡嗡你的嘴唇
advancements.mxtune:music.play_brass_inst.description=演奏铜管乐器
advancements.mxtune:music.play_percussion_inst.title=Bing Bam Bada-Rum Bing Bong
advancements.mxtune:music.play_percussion_inst.description=让节奏跃然于打击乐器上
advancements.mxtune:music.play_plucked_inst.title=Strum Thrum Pling Twang
advancements.mxtune:music.play_plucked_inst.description=抽出那些弦，磨出一小段即兴弦乐演奏
advancements.mxtune:music.play_reed_inst.title=圆润而光滑，或粗糙而粗犷
advancements.mxtune:music.play_reed_inst.description=把那些发臭的声音变成现实
advancements.mxtune:music.play_string_inst.title=松香，蝴蝶结，还有弦乐！
advancements.mxtune:music.play_string_inst.description=一串串的欢乐、惊奇和忧郁！
advancements.mxtune:music.play_wind_inst.title=悦耳的谐音
advancements.mxtune:music.play_wind_inst.description=让风顺管道而入
advancements.mxtune:music.play_all_brass_inst.title=嘴唇麻木的经历
advancements.mxtune:music.play_all_brass_inst.description=演奏所有的铜管乐器
advancements.mxtune:music.play_all_percussion_inst.title=手指槌棒
advancements.mxtune:music.play_all_percussion_inst.description=演奏所有的打击乐器
advancements.mxtune:music.play_all_plucked_inst.title=老茧和破碎的弦乐
advancements.mxtune:music.play_all_plucked_inst.description=把它们都拔了
advancements.mxtune:music.play_all_reed_inst.title=单簧管!? 太容易了
advancements.mxtune:music.play_all_reed_inst.description=把所有的管乐器都弄湿
advancements.mxtune:music.play_all_string_inst.title=扭动木桩和过桥！
advancements.mxtune:music.play_all_string_inst.description=演奏了所有的弦乐器
advancements.mxtune:music.play_all_wind_inst.title=边缘换气过度！
advancements.mxtune:music.play_all_wind_inst.description=演奏了所有的管乐器
advancements.mxtune:music.musical_machines.title=自动音乐播放机
advancements.mxtune:music.musical_machines.description=让机器来演奏音乐
advancements.mxtune:music.craft_all_machines.title=机械天才
advancements.mxtune:music.craft_all_machines.description=制作出所有的机器
item.mxtune:spinet_piano.name=小型立式钢琴
item.mxtune:music_paper.name=空的谱子
item.mxtune:music_paper.help=右键去写入MML
item.mxtune:sheet_music.name=“乐谱” - 除非取消命名，否则永远不应该看到这个名字
item.mxtune:sheet_music.help=错误: 没有MML数据被找到!
item.mxtune:instrument.lute.name=琵琶
item.mxtune:instrument.ukulele.name=四弦琴
item.mxtune:instrument.mandolin.name=洋琵琶
item.mxtune:instrument.whistle.name=笛
item.mxtune:instrument.roncadora.name=Roncadora(南美排萧的一种)
item.mxtune:instrument.flute.name=长笛
item.mxtune:instrument.chalumeau.name=芦笛
item.mxtune:instrument.tuba.name=大号
item.mxtune:instrument.lyre.name=竖琴
item.mxtune:instrument.electric_guitar.name=电吉他
item.mxtune:instrument.violin.name=小提琴
item.mxtune:instrument.cello.name=大提琴
item.mxtune:instrument.harp.name=口琴
item.mxtune:instrument.tuned_flute.name=调谐笛
item.mxtune:instrument.tuned_whistle.name=调谐哨
item.mxtune:instrument.bass_drum.name=低音鼓
item.mxtune:instrument.snare_drum.name=小鼓
item.mxtune:instrument.cymbels.name=钹
item.mxtune:instrument.hand_chimes.name=手铃
item.mxtune:instrument.recorder.name=录音机
item.mxtune:instrument.trumpet.name=小号
item.mxtune:instrument.harpsichord.name=羽管键琴
item.mxtune:instrument.harpsichord_coupled.name=拨弦键琴
item.mxtune:instrument.standard_set.name=标准打击乐器
item.mxtune:instrument.orchestra_set.name=管弦乐器套装
item.mxtune:instrument.piano.name=钢琴
item.mxtune:instrument.title=标题
item.mxtune:instrument.help=Shift + 右击 去打开乐器Gui来放置/移出乐谱
tile.mxtune:band_amp.name=乐器演奏机
tile.mxtune:band_amp.help=一旦放置，即可右键打开Gui，通过放入多达8个带乐谱的乐器来共同演奏，Shift + 右击 即可播放
sf.mxtune.m.lute=M 琵琶
sf.mxtune.m.ukulele=M 四弦琴
sf.mxtune.m.mandolin=M 曼多林琴
sf.mxtune.m.whistle=M 哨子
sf.mxtune.m.roncador=M Roncadora(南美排萧的一种)
sf.mxtune.m.flute=M 长笛
sf.mxtune.m.chalameu=M 芦笛
sf.mxtune.m.tuba=M 大号
sf.mxtune.m.lyre=M 竖琴
sf.mxtune.m.eguitar=M 电吉他
sf.mxtune.m.piano=M 钢琴
sf.mxtune.m.violin=M 小提琴
sf.mxtune.m.cello=M 大提琴
sf.mxtune.m.harp=M 口琴
sf.mxtune.t.flute=T 长笛
sf.mxtune.t.whistle=T 哨子
sf.mxtune.m.bdrum=M 低音鼓
sf.mxtune.m.snare=M 小鼓
sf.mxtune.m.cymbals=M 钹
sf.mxtune.m.hchime=M 手磬
sf.mxtune.g.hrpsicd=羽管键琴
sf.mxtune.g.chrpsicd=耦合大键琴
sf.mxtune.g.trumpet=小号
sf.mxtune.g.recorder=录音机
sf.mxtune.p.stdset=标准设置
sf.mxtune.p.orchset=管弦乐队
mxtune.instrumentInventory.empty=没有乐谱被找到！
soundCategory.mxtune=mxTune
mxtune.subtitle.pcm-proxy=音乐播放
config.mxtune.category.general.tooltip=mxTune 全局设置
config.mxtune.category.general=mxTune 全局
config.mxtune.category.client.tooltip=mxTune 客户端设置
config.mxtune.category.client=mxTune 客户端
config.mxtune.category.recipes.tooltip=mxTune 合成表设置
config.mxtune.category.recipes=mxTune 合成表
config.mxtune.generalConfig=全局设置
config.mxtune.generalConfig.tooltip=全局设置
config.mxtune.listenerRange=听闻半径
config.mxtune.listenerRange.tooltip=音乐源周围的半径，在这个半径内，玩家可以听到音乐
config.mxtune.showWelcomeStatusMessage=显示欢迎状态消息
config.mxtune.showWelcomeStatusMessage.tooltip=顾名思义，如果为真，则显示欢迎消息。
config.mxtune.groupPlayAbortDistance=组员演奏距离
config.mxtune.groupPlayAbortDistance.tooltip=组成员之间的最大距离,超过这个距离将停止音乐。
config.mxtune.autoConfigureChannels=自动配置声道
config.mxtune.autoConfigureChannels.tooltip=自动配置声道
config.mxtune.normalSoundChannelCount=普通的声道配置 (manual)
config.mxtune.normalSoundChannelCount.tooltip=要在音响系统中配置的正常声道数（手动）
config.mxtune.streamingSoundChannelCount=流式声道 (手动)
config.mxtune.streamingSoundChannelCount.tooltip=要在声音系统中配置的流式声音通道数（手动）
config.mxtune.playerNameInWindowTitle=在窗口标题显示玩家名称
config.mxtune.playerNameInWindowTitle.tooltip=登录 和/或 更改维度时的更新
config.mxtune.mmlLink=MML 站点链接
config.mxtune.mmlLink.tooltip=输入有效的URL,在输入前测试URL,如果它不是有效的链接，它将在MML简单编辑器对话框中显示为红色。
config.mxtune.enabledRecipes=启用合成表
config.mxtune.enabledRecipes.tooltip=移除一个合成来禁用它 交替附加\关闭。***需要重新启动mc-在世界范围内不能更改***
commands.mxtune.soundRangeInfinityAllowed.usage=无限的音乐演奏范围: soundRangeInfinityAllowed <player> [true|false]
mxtune.key.openParty=打开派对Gui
mxtune.key.openMusicOptions=音乐配置
mxtune.gui.button.ownerManaged= [由派对主持人管理]
mxtune.gui.button.play=演奏
mxtune.gui.button.stop=停止
mxtune.gui.GuiGroup.title=即兴演奏会
mxtune.gui.GuiGroupJoin.title=加入这个小组?
mxtune.gui.musicOptions.title=mxTune 音乐配置
mxtune.gui.musicOptions.label.whitelist=白名单
mxtune.gui.musicOptions.label.players=玩家
mxtune.gui.musicOptions.label.blacklist=黑名单
mxtune.gui.slider.midiVolume=mxTune 音量
mxtune.gui.musicOptions.muteOption.off=静音
mxtune.gui.musicOptions.muteOption.others=静音别人
mxtune.gui.musicOptions.muteOption.blacklist=静音黑名单
mxtune.gui.musicOptions.muteOption.whitelist=允许白名单
mxtune.gui.musicOptions.muteOption.all=静音全部
mxtune.gui.musicOptions.adjHud=HUD 位置
mxtune.gui.hudAdjust.title=调整 mxTune HUD
mxtune.gui.hudAdjust.size=HUD 大小
mxtune.gui.musicPaperParse.title=MML 简单编辑器
mxtune.gui.musicPaperParse.noSoundbank=未加载声库
mxtune.gui.musicPaperParse.enterTitle=输入一个标题!
mxtune.gui.musicPaperParse.enterMML=将 MML 粘贴到这里!
mxtune.gui.musicPaperParse.labelInstruments=乐器
mxtune.gui.musicPaperParse.labelTitleMML=标题 / MML@:
mxtune.gui.bandAmp.lockButton.help01=锁上
mxtune.gui.bandAmp.lockButton.help02=[Unlocked]:启用Band Amp访问。非所有者可以查看内容。并使用Shift +右键单击该块开始播放
mxtune.gui.bandAmp.lockButton.help03=[Locked]: 禁用Band Amp访问。非所有者无法查看内容。但可以使用Shift +右键单击该块开始播放
mxtune.gui.bandAmp.lockButton.locked=锁着的
mxtune.gui.bandAmp.lockButton.unLocked=被解锁的
mxtune.gui.bandAmp.rearInputButton.help01=背面红石输入切换
mxtune.gui.bandAmp.rearInputButton.help02=从背面启用或禁用红石输入
mxtune.gui.bandAmp.rearInputButton.help03=当输入状态从关闭变为打开时播放
mxtune.gui.bandAmp.rearInputButton.enabled=输入启用
mxtune.gui.bandAmp.rearInputButton.disabled=输入关闭
mxtune.gui.bandAmp.leftOutputButton.help01=左侧红石输入切换
mxtune.gui.bandAmp.leftOutputButton.help02=从左侧启用或禁用红石输入
mxtune.gui.bandAmp.leftOutputButton.help03=在一首乐曲的结尾输出一个10滴答的脉冲
mxtune.gui.bandAmp.leftOutputButton.enabled=输出启用
mxtune.gui.bandAmp.leftOutputButton.disabled=输出关闭
mxtune.gui.bandAmp.rightOutputButton.help01=右侧红石输入切换
mxtune.gui.bandAmp.rightOutputButton.help02=从右侧启用或禁用红石输入
mxtune.gui.bandAmp.rightOutputButton.help03=在一首乐曲的结尾输出一个10滴答的脉冲
mxtune.gui.bandAmp.rightOutputButton.enabled=输出启用
mxtune.gui.bandAmp.rightOutputButton.disabled=输出禁用
mxtune.gui.bandAmp.soundRangeButton.help01=音域选择器
mxtune.gui.bandAmp.soundRangeButton.help02=选择他人能听到演奏的范围！
mxtune.gui.bandAmp.soundRangeButton.help03=[Normal]: 32 个方块为半径; [Infinity]: 没有限制 (只有管理员才能启用) 取决于mod配置的“常规设置”“侦听器范围”设置。
mxtune.gui.bandAmp.soundRangeInfinityNotAllowed=无限的听闻限制未被允许！请联系你的服务器管理员！
mxtune.gui.guiFileSelector.title=文件选择器
mxtune.gui.guiFileSelector.openFolder=打开文件夹
mxtune.gui.guiFileSelector.openFolder.help=打开暂存文件夹。将MML文件复制到此文件夹中，您要将其添加到个人游戏库中。这是一个集结区！不要在这里永久移动你的文件！
mxtune.gui.guiFileSelector.refresh=刷新
mxtune.gui.guiFileSelector.refresh.help=只需要文件列表在将MML文件放入文件夹后无法自动刷新。
mxtune.gui.guiFileSelector.title.openFolderStatus=添加或删除文件后单击“刷新”按钮。
mxtune.gui.guiMusicImporter.title= MML音乐导入器
mxtune.gui.guiMusicLibrary.title= MML音乐库
mxtune.gui.guiStaffOverlay.area_name_chunk=世界：'％s'| 区块（x：％s，x：％s）'％s'
mxtune.gui.guiStaffOverlay.area_guid=播放列表指南：％s
mxtune.gui.guiStaffOverlay.help=帮助：Shift-Right-Click：打开区块播放列表管理器，Ctrl +右键单击：将播放列表应用到当前块，Sneak + Ctrl +右键单击：将播放列表应用到当前世界
mxtune.gui.guiStaffOverlay.selected_area_to_apply=要应用的选定播放列表：'％s'
mxtune.gui.guiStaffOverlay.chunk_update_successful=区块播放列表更新成功。
mxtune.gui.guiStaffOverlay.world_update_successful=世界播放列表更新成功。
mxtune.gui.guiStaffOverlay.world_update.cannot_apply_empty_playlist_to_worlds=无法将'[空播放列表/无音乐]'应用于世界。
mxtune.gui.guiPlayListManager.title=播放列表管理器
mxtune.gui.guiPlayListManager.label.music_file_selector=选择的音乐文件：％s
mxtune.gui.guiPlayListManager.label.playlist_selector=播放列表
mxtune.gui.guiPlayListManager.label.list_day=昼列表
mxtune.gui.guiPlayListManager.label.list_night=夜列表
mxtune.gui.guiPlayListManager.label.playlist_name=播放列表名称
mxtune.gui.guiPlayListManager.label.status_log=状态日志
mxtune.gui.guiPlayListManager.button.to_day_list=昼列表 - >
mxtune.gui.guiPlayListManager.button.to_night_list=夜列表 - >
mxtune.gui.guiPlayListManager.button.delete=删除
mxtune.gui.guiPlayListManager.help=双击播放列表名称以选择它以应用于块，（按住）-Ctrl +单击以（多个） - 选择
mxtune.gui.guiPlayListManager.help.ctrl_plus_mouse_left_click=按住Ctrl +鼠标左键单击
mxtune.gui.guiPlayListManager.help.ctrl_plus_spacebar_up_down_arrow_keys=按住Ctrl +空格键并使用向上/向下箭头键。
mxtune.gui.guiPlayListManager.help.multi_selector_01=％s  - 切换行选择。
mxtune.gui.guiPlayListManager.help.multi_selector_02=％s  - 要清除
mxtune.gui.guiPlayListManager.help.playlist_selector_01=单击条目以显示日夜列表中的歌曲。
mxtune.gui.guiPlayListManager.help.playlist_selector_02=双击条目将其应用于音乐人员。
mxtune.gui.guiPlayListManager.help.playlist_selector_03=默认播放列表：
mxtune.gui.guiPlayListManager.help.playlist_selector_04=％s  - 应用以删除播放列表。世界/生物群落/组块
mxtune.gui.guiPlayListManager.help.playlist_selector_05=％s  - 应用于您不想要World-Dimemsion / Biome背景音乐的块。
mxtune.gui.guiPlayListManager.log.upload_playlist=上传播放列表：％s
mxtune.gui.guiPlayListManager.log.uploading_music=正在上传％s的％s：％s
mxtune.gui.guiPlayListManager.log.corrupted_file= MxTune音乐文件（.mxt）丢失或损坏：％s
mxtune.gui.guiPlayListManager.log.not_found_in_library=音乐库中找不到乐曲！％s％s：％s
mxtune.gui.guiPlayListManager.log.set_staff_of_music_playlist=将音乐播放列表的创作者设置为：％s
mxtune.gui.guiPlayListManager.log.failed_set_staff_of_music_playlist=无法设置音乐播放列表的创作者！
mxtune.gui.guiMXT.labelBulkPasteMML=批量粘贴MML @：
mxtune.gui.guiMXT.Volume= Part Volume：
mxtune.gui.guiMXT.center.left=左
mxtune.gui.guiMXT.center.Right=右
mxtune.gui.guiMXT.Chorus=合唱
mxtune.info.last_song_line_01=上一首歌曲播放列表：'％s' - ％s，歌曲持续时间：％s
mxtune.info.last_song_line_02=最后一首歌曲标题：'％s'
mxtune.info.night=夜
mxtune.info.day=昼
mxtune.info.null= [零]
mxtune.info.playlist.null_playlist= [无播放列表]
mxtune.info.playlist.empty_playlist= [没有音乐]
mxtune.chat.msu.midiAvailable=准备去演奏乐器.
mxtune.chat.msu.midiNotAvailable=MIDI子系统故障！无法播放音乐！
mxtune.chat.msu.suggestion.01=增加内存、更改JVM选项 和/或 减少使用的mod数量。
mxtune.chat.msu.suggestion.02=如果使用较大的声音字体，请尝试较小的字体。
mxtune.msu.no_sound_bank_loaded=未加载声库
mxtune.chat.gm.noJoinGroupWhenMuteAll=不能加入一个组，因为 [Mute All] 已经被启用.
mxtune.chat.gm.noJoinGroupWhenPlayerIsMuted=不能加入 %s's 组 因为他们被你在配置中静音.
mxtune.chat.gm.noSleepInJam=你无法在派对时入睡.
mxtune.chat.musicAndSound.masterVolumeOff=主音量关闭! 不能演奏!
mxtune.chat.musicAndSound.recordVolumeOff=The Jukebox/Note Blocks Volume is OFF! Can't Play!
mxtune.chat.groupManager.you_joined_players_group=已经加入 %s's 组
mxtune.chat.groupManager.player_joined_the_group=%s 已经加入组
mxtune.chat.groupManager.cannot_join_too_many=不能加入 %s's 组. 它已经有太多的成员.
mxtune.chat.groupManager.player_cannot_join_too_many=%s 不能加入组. 因为太多成员在组里边.
mxtune.chat.groupManager.cannot_join_if_group_member=不能加入一个新组除非你退出现有的组.
mxtune.chat.groupManager.player_not_leader=%s 不是组长.
mxtune.no_error=没有错误。％S
mxtune.error.unexpected_type=意外类型$ s
mxtune.error.unable_to_create_file_folder=无法创建文件夹：％s和/或文件：％s
mxtune.error.network_timeout=网络超时：请求超过>％s秒。
mxtune.error.network_data_error=网络数据错误。％S
mxtune.error.unexpected_data_error=意外的数据错误。％S
mxtune.status.mml_server_side_validation_failure=MML 服务器端验证失败！请查看日志文件.
mxtune.warning.set_server_data_not_allowed=“您无权更新服务器文件。”
mxtune.sound_range.normal=普通
mxtune.sound_range.infinity=无限
entity.Villager.mxtune:musician=音乐家
